 <resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:1D:A5:2C:03:AF:3C:A1:41:06:DA:90:53:77:4B:BC:00:4F:8A:BF%3Bcom.dataPirates.CUEMS

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.dataPirates.CUEMS

    SHA-1 certificate fingerprint:
    48:1D:A5:2C:03:AF:3C:A1:41:06:DA:90:53:77:4B:BC:00:4F:8A:BF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBGGDpclplZ8WOoHJoBdpXBATvWSN7y88Q</string>
</resources>